{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "indentation": 2,
    "string-quotes": "double",
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-rule-no-unknown": null
  }
}
