{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "scss/double-slash-comment-empty-line-before": null
  }
}
